Date : 2024-04-02 13:27:24
Directory : h:\Projects\vissim
Total : 19 files,  1347 codes, 50 comments, 478 blanks, all 1875 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |      1,188 |         49 |        448 |      1,685 |
| HTML       |          8 |        139 |          0 |         27 |        166 |
| CSS        |          2 |         20 |          1 |          3 |         24 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------+------------+------------+------------+------------+------------+
| path                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| .                                          |         19 |      1,347 |         50 |        478 |      1,875 |
| bubbles                                    |          3 |        321 |         17 |        256 |        594 |
| cells                                      |          6 |        309 |          0 |         60 |        369 |
| cells\sand                                 |          2 |        100 |          0 |         20 |        120 |
| cells\snow                                 |          2 |        101 |          0 |         20 |        121 |
| cells\water                                |          2 |        108 |          0 |         20 |        128 |
| dots                                       |          2 |        320 |         16 |         83 |        419 |
| matrix                                     |          3 |        109 |          0 |         22 |        131 |
| scripts                                    |          1 |         39 |          0 |          7 |         46 |
| snow                                       |          2 |        136 |          3 |         31 |        170 |
| web-gl-tests                               |          2 |        113 |         14 |         19 |        146 |
+--------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------+------------+------------+------------+------------+------------+
| filename                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| h:\Projects\vissim\bubbles\index.html      | HTML       |         15 |          0 |         10 |         25 |
| h:\Projects\vissim\bubbles\main.js         | JavaScript |        301 |         16 |        246 |        563 |
| h:\Projects\vissim\bubbles\style.css       | CSS        |          5 |          1 |          0 |          6 |
| h:\Projects\vissim\cells\sand\index.html   | HTML       |         12 |          0 |          2 |         14 |
| h:\Projects\vissim\cells\sand\main.js      | JavaScript |         88 |          0 |         18 |        106 |
| h:\Projects\vissim\cells\snow\index.html   | HTML       |         12 |          0 |          2 |         14 |
| h:\Projects\vissim\cells\snow\main.js      | JavaScript |         89 |          0 |         18 |        107 |
| h:\Projects\vissim\cells\water\index.html  | HTML       |         12 |          0 |          2 |         14 |
| h:\Projects\vissim\cells\water\main.js     | JavaScript |         96 |          0 |         18 |        114 |
| h:\Projects\vissim\dots\index.html         | HTML       |         31 |          0 |          6 |         37 |
| h:\Projects\vissim\dots\main.js            | JavaScript |        289 |         16 |         77 |        382 |
| h:\Projects\vissim\matrix\index.html       | HTML       |         13 |          0 |          0 |         13 |
| h:\Projects\vissim\matrix\main.js          | JavaScript |         81 |          0 |         19 |        100 |
| h:\Projects\vissim\matrix\style.css        | CSS        |         15 |          0 |          3 |         18 |
| h:\Projects\vissim\scripts\utils.js        | JavaScript |         39 |          0 |          7 |         46 |
| h:\Projects\vissim\snow\index.html         | HTML       |         28 |          0 |          5 |         33 |
| h:\Projects\vissim\snow\main.js            | JavaScript |        108 |          3 |         26 |        137 |
| h:\Projects\vissim\web-gl-tests\app.js     | JavaScript |         97 |         14 |         19 |        130 |
| h:\Projects\vissim\web-gl-tests\index.html | HTML       |         16 |          0 |          0 |         16 |
| Total                                      |            |      1,347 |         50 |        478 |      1,875 |
+--------------------------------------------+------------+------------+------------+------------+------------+